<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\Materialization\Groundwork.Materialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Groundwork.MongoDb" />
    <InternalsVisibleTo Include="Groundwork.Relational" />
    <InternalsVisibleTo Include="Groundwork.Tests" />
  </ItemGroup>

</Project>
