# groundwork

./: .gitignore  AGENTS.md  Build.props  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Groundwork.slnx  README.md  THIRD-PARTY-NOTICES.md
benchmarks/Groundwork.PhysicalStorage.Benchmarks/: ArtifactLayout.cs  BaselineCompatibility.cs  BaselineEligibility.cs  BenchmarkArtifacts.cs  BenchmarkCommandLine.cs  BenchmarkConfiguration.cs  BenchmarkConsumerEvidence.cs  BenchmarkCorrectnessEvidence.cs  BenchmarkMeasurement.cs  BenchmarkModelFactory.cs  BenchmarkPlanNoiseIdentity.cs  BenchmarkProviderEnvironment.cs  BenchmarkRunGroups.cs  BenchmarkRunProtocol.cs  BenchmarkRunner.cs  BenchmarkStatistics.cs  BenchmarkSubprocessCoordinator.cs  BenchmarkTarget.cs  BoundedScopeGate.cs  DatabaseSignalCollector.cs  Groundwork.PhysicalStorage.Benchmarks.csproj  MongoDbBenchmarkTarget.cs  MongoWinningPlanInspector.cs  PhysicalStorageBenchmarkTarget.cs  PostgreSqlBenchmarkTarget.cs  Program.cs  QueryBranchEvidence.cs  README.md  RegressionPolicy.cs  RelationalServerBenchmarkTarget.cs  SqlServerBenchmarkTarget.cs  SqlServerShowplanReader.cs  SqliteBenchmarkTarget.cs
samples/Groundwork.Modules.Inbox.Sqlite/: Groundwork.Modules.Inbox.Sqlite.csproj  InboxSchema.cs  SqliteInboxMaterializer.cs  SqliteInboxStore.cs
samples/Groundwork.Modules.Inbox.Tests/: Groundwork.Modules.Inbox.Tests.csproj  InboxCapabilityFitTests.cs  SqliteInboxStoreTests.cs
samples/Groundwork.SupportTickets/: Groundwork.SupportTickets.csproj  Program.cs  SupportTicket.cs  SupportTicketComment.cs  SupportTicketCommentDocument.cs  SupportTicketConflictException.cs  SupportTicketDocument.cs  SupportTicketManifest.cs  SupportTicketRepository.cs  SupportTicketSampleHost.cs  SupportTicketStorageOptions.cs  appsettings.json
samples/Groundwork.SupportTickets.Tests/: Groundwork.SupportTickets.Tests.csproj  SupportTicketApiTests.cs  SupportTicketExternalModuleTests.cs  SupportTicketOperationsTests.cs  SupportTicketProviderContractTests.cs  SupportTicketRepositoryTests.cs
samples/Groundwork.SupportTickets/Client/: index.html  package-lock.json  package.json  vite.config.ts
samples/Groundwork.SupportTickets/Endpoints/: SupportTicketEndpoints.cs
samples/Groundwork.SupportTickets/ExternalModules/: ExternalModuleFitReport.cs  SupportTicketExternalModuleManifest.cs
samples/Groundwork.SupportTickets/Operations/: OperationalFitReport.cs  README.md  SupportTicketOperations.cs  SupportTicketOperationsManifest.cs
samples/Groundwork.SupportTickets/wwwroot/: index.html
src/Groundwork/Core/: Groundwork.Core.csproj  README.md
src/Groundwork/DiagnosticRecords.Relational/: DiagnosticComparisonKeys.cs  DiagnosticStoredFieldKeys.cs  Groundwork.DiagnosticRecords.Relational.csproj  README.md  RelationalDiagnosticQueryBuilder.cs  RelationalDiagnosticRecordAdmission.cs  RelationalDiagnosticRecordAdmissionState.cs  RelationalDiagnosticRecordDeploymentInspection.cs  RelationalDiagnosticRecordDialect.cs  RelationalDiagnosticRecordSchema.cs  RelationalDiagnosticRecordStore.cs
src/Groundwork/Documents/: Groundwork.Documents.csproj  README.md
src/Groundwork/MongoDb/: Groundwork.MongoDb.csproj  MongoDbCanonicalJson.cs  MongoDbExactNumericLiteral.cs  MongoDbGroundworkCapabilities.cs  MongoDbGroundworkNames.cs  MongoDbPhysicalIndexSemantics.cs  MongoDbPhysicalProjectionValues.cs  MongoDbPhysicalStorageModel.cs  MongoDbTransactionTopology.cs  README.md
src/Groundwork/Operational.Relational/: Groundwork.Operational.Relational.csproj  README.md  RelationalLeaseStore.cs  RelationalOperationalSchema.cs  RelationalOperationalStore.cs  RelationalOperationalStoreBase.cs  RelationalOperationalUnitOfWork.cs  RelationalOutboxStore.cs  RelationalWorkQueueStore.cs
src/Groundwork/PostgreSql/: Groundwork.PostgreSql.csproj  PostgreSqlGroundworkCapabilities.cs  PostgreSqlPhysicalNameNormalizer.cs  README.md
src/Groundwork/Provider.Relational/: Groundwork.Provider.Relational.csproj  RelationalCleanupFailures.cs  RelationalCommands.cs  RelationalExecutor.cs  RelationalSession.cs  RelationalSessionFactory.cs
src/Groundwork/Relational/: Groundwork.Relational.csproj  README.md
src/Groundwork/SchemaTool/: DiagnosticRecordDeploymentCoordinator.cs  Groundwork.SchemaTool.csproj  GroundworkSchemaCli.cs  ManifestSourceLoader.cs  Program.cs  SchemaToolAuthorization.cs  SchemaToolOptions.cs  SchemaToolProviderSession.cs  SchemaToolReport.cs  SchemaToolTargetCompiler.cs
src/Groundwork/SqlServer/: Groundwork.SqlServer.csproj  README.md  SqlServerGroundworkCapabilities.cs  SqlServerPhysicalName.cs
src/Groundwork/Sqlite/: Groundwork.Sqlite.csproj  README.md  SqliteConnectionFactory.cs  SqliteConnectionPragmaOptions.cs  SqliteGroundworkCapabilities.cs  SqlitePhysicalNameNormalizer.cs  SqliteRelationalSessions.cs
tests/Groundwork/Groundwork.DiagnosticRecords.Tests/: DiagnosticGroupedReductionContractTests.cs  DiagnosticRecordContractTests.cs  DiagnosticRecordInstrumentationTests.cs  DiagnosticRecordStoreConformanceTests.cs  Groundwork.DiagnosticRecords.Tests.csproj
tests/Groundwork/Groundwork.PhysicalStorage.Benchmarks.Tests/: BaselineCompatibilityEvaluatorTests.cs  BaselineEligibilityEvaluatorTests.cs  BenchmarkArtifactWriterTests.cs  BenchmarkCommandLineTests.cs  BenchmarkContractTests.cs  BenchmarkCorrectnessEvidenceTests.cs  BenchmarkModelFactoryTests.cs  BenchmarkPlanNoiseIdentityTests.cs  BenchmarkRunGroupTests.cs  BenchmarkRunProtocolTests.cs  BenchmarkRunnerIsolationTests.cs  BenchmarkSchemaTests.cs  BenchmarkStatisticsTests.cs  BenchmarkSubprocessCoordinatorTests.cs  BenchmarkSummarizerTests.cs  BenchmarkWorkflowContractTests.cs  BoundedScopeGateTests.cs  Groundwork.PhysicalStorage.Benchmarks.Tests.csproj  MongoWinningPlanInspectorTests.cs  QueryBranchEvidenceTests.cs  RegressionEvaluatorTests.cs  RelationalServerBenchmarkTargetTests.cs  SqlServerShowplanReaderTests.cs  SqliteBenchmarkObservableEvidenceTests.cs  SqliteBenchmarkTargetTests.cs
tests/Groundwork/Groundwork.RelationalProviders.Tests/: DiagnosticRecordContainers.cs  (+29 more)
(+464 files in other folders)
