<Solution>
  <File Path="Build.props" />
  <Folder Name="/src/Groundwork/">
    <Project Path="src/Groundwork/Core/Groundwork.Core.csproj" />
    <Project Path="src/Groundwork/Documents/Groundwork.Documents.csproj" />
    <Project Path="src/Groundwork/MongoDb/Groundwork.MongoDb.csproj" />
    <Project Path="src/Groundwork/PostgreSql/Groundwork.PostgreSql.csproj" />
    <Project Path="src/Groundwork/Relational/Groundwork.Relational.csproj" />
    <Project Path="src/Groundwork/SqlServer/Groundwork.SqlServer.csproj" />
    <Project Path="src/Groundwork/Sqlite/Groundwork.Sqlite.csproj" />
  </Folder>
  <Folder Name="/tests/Groundwork/">
    <Project Path="tests/Groundwork/Groundwork.Tests/Groundwork.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.Sqlite.Tests/Groundwork.Sqlite.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.MongoDb.Tests/Groundwork.MongoDb.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.RelationalProviders.Tests/Groundwork.RelationalProviders.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Groundwork.SupportTickets/Groundwork.SupportTickets.csproj" />
    <Project Path="samples/Groundwork.SupportTickets.Tests/Groundwork.SupportTickets.Tests.csproj" />
  </Folder>
</Solution>
