<Solution>
  <File Path="Build.props" />
  <Folder Name="/solution/">
    <File Path="Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Groundwork/">
    <Project Path="src/Groundwork/Core/Groundwork.Core.csproj" />
    <Project Path="src/Groundwork/Documents/Groundwork.Documents.csproj" />
    <Project Path="src/Groundwork/DiagnosticRecords/Groundwork.DiagnosticRecords.csproj" />
    <Project Path="src/Groundwork/DiagnosticRecords.Relational/Groundwork.DiagnosticRecords.Relational.csproj" />
    <Project Path="src/Groundwork/Materialization/Groundwork.Materialization.csproj" />
    <Project Path="src/Groundwork/MongoDb/Groundwork.MongoDb.csproj" />
    <Project Path="src/Groundwork/Operational/Groundwork.Operational.csproj" />
    <Project Path="src/Groundwork/Operational.Relational/Groundwork.Operational.Relational.csproj" />
    <Project Path="src/Groundwork/PostgreSql/Groundwork.PostgreSql.csproj" />
    <Project Path="src/Groundwork/Provider.Relational/Groundwork.Provider.Relational.csproj" />
    <Project Path="src/Groundwork/Relational/Groundwork.Relational.csproj" />
    <Project Path="src/Groundwork/SchemaTool/Groundwork.SchemaTool.csproj" />
    <Project Path="src/Groundwork/SqlServer/Groundwork.SqlServer.csproj" />
    <Project Path="src/Groundwork/Sqlite/Groundwork.Sqlite.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Groundwork.PhysicalStorage.Benchmarks/Groundwork.PhysicalStorage.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Groundwork/">
    <Project Path="tests/Groundwork/Groundwork.Tests/Groundwork.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.DiagnosticRecords.Tests/Groundwork.DiagnosticRecords.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.Materialization.Tests/Groundwork.Materialization.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.Sqlite.Tests/Groundwork.Sqlite.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.MongoDb.Tests/Groundwork.MongoDb.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.RelationalProviders.Tests/Groundwork.RelationalProviders.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.PhysicalStorage.Benchmarks.Tests/Groundwork.PhysicalStorage.Benchmarks.Tests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.SchemaTool.ProviderTests/Groundwork.SchemaTool.ProviderTests.csproj" />
    <Project Path="tests/Groundwork/Groundwork.SchemaTool.ExplicitSourceFixture/Groundwork.SchemaTool.ExplicitSourceFixture.csproj" />
    <Project Path="tests/Groundwork/Groundwork.SchemaTool.Tests/Groundwork.SchemaTool.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Groundwork.SupportTickets/Groundwork.SupportTickets.csproj" />
    <Project Path="samples/Groundwork.SupportTickets.Tests/Groundwork.SupportTickets.Tests.csproj" />
    <Project Path="samples/Groundwork.Modules.Inbox/Groundwork.Modules.Inbox.csproj" />
    <Project Path="samples/Groundwork.Modules.Inbox.Sqlite/Groundwork.Modules.Inbox.Sqlite.csproj" />
    <Project Path="samples/Groundwork.Modules.Inbox.Tests/Groundwork.Modules.Inbox.Tests.csproj" />
  </Folder>
</Solution>
