<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\Documents\Groundwork.Documents.csproj" />
    <ProjectReference Include="..\Relational\Groundwork.Relational.csproj" />
  </ItemGroup>

</Project>
