<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\Documents\Groundwork.Documents.csproj" />
    <ProjectReference Include="..\Materialization\Groundwork.Materialization.csproj" />
    <ProjectReference Include="..\Provider.Relational\Groundwork.Provider.Relational.csproj" />
  </ItemGroup>

</Project>
