<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticRecords\Groundwork.DiagnosticRecords.csproj" />
    <ProjectReference Include="..\Provider.Relational\Groundwork.Provider.Relational.csproj" />
  </ItemGroup>

</Project>
