<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\THIRD-PARTY-NOTICES.md"
          Link="THIRD-PARTY-NOTICES.md"
          Pack="true"
          PackagePath="" />
  </ItemGroup>

</Project>
