<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>groundwork</ToolCommandName>
    <PackageId>Groundwork.Tool</PackageId>
    <Description>Provider-neutral Groundwork physical schema planning and application tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\DiagnosticRecords\Groundwork.DiagnosticRecords.csproj" />
    <ProjectReference Include="..\DiagnosticRecords.Relational\Groundwork.DiagnosticRecords.Relational.csproj" />
    <ProjectReference Include="..\MongoDb\Groundwork.MongoDb.csproj" />
    <ProjectReference Include="..\PostgreSql\Groundwork.PostgreSql.csproj" />
    <ProjectReference Include="..\SqlServer\Groundwork.SqlServer.csproj" />
    <ProjectReference Include="..\Sqlite\Groundwork.Sqlite.csproj" />
  </ItemGroup>

</Project>
