<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestInfrastructure\RepositoryRootLocator.cs" Link="TestInfrastructure\RepositoryRootLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Groundwork\SchemaTool\Groundwork.SchemaTool.csproj" />
    <ProjectReference Include="..\Groundwork.SchemaTool.ExplicitSourceFixture\Groundwork.SchemaTool.ExplicitSourceFixture.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyExplicitSourceFixture" AfterTargets="Build">
    <ItemGroup>
      <_ExplicitSourceFixture Include="$(MSBuildProjectDirectory)/../Groundwork.SchemaTool.ExplicitSourceFixture/bin/$(Configuration)/$(TargetFramework)/Groundwork.SchemaTool.ExplicitSourceFixture.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExplicitSourceFixture)"
          DestinationFolder="$(TargetDir)ExplicitSourceFixture" />
  </Target>

</Project>
