<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Groundwork\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Documents\Groundwork.Documents.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\MongoDb\Groundwork.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\PostgreSql\Groundwork.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Relational\Groundwork.Relational.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Sqlite\Groundwork.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\SqlServer\Groundwork.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Groundwork.PhysicalStorage.Benchmarks.Tests" />
  </ItemGroup>

</Project>
