<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="..\..\src\Groundwork\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Documents\Groundwork.Documents.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Operational\Groundwork.Operational.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Operational.Relational\Groundwork.Operational.Relational.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\MongoDb\Groundwork.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\PostgreSql\Groundwork.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\SqlServer\Groundwork.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Sqlite\Groundwork.Sqlite.csproj" />
  </ItemGroup>

</Project>
