<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Groundwork\Core\Groundwork.Core.csproj" />
    <ProjectReference Include="..\Groundwork.Modules.Inbox\Groundwork.Modules.Inbox.csproj" />
    <ProjectReference Include="..\Groundwork.Modules.Inbox.Sqlite\Groundwork.Modules.Inbox.Sqlite.csproj" />
  </ItemGroup>

</Project>
