<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groundwork.Modules.Inbox\Groundwork.Modules.Inbox.csproj" />
    <ProjectReference Include="..\..\src\Groundwork\Provider.Relational\Groundwork.Provider.Relational.csproj" />
  </ItemGroup>

</Project>
