<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestInfrastructure\RepositoryRootLocator.cs" Link="TestInfrastructure\RepositoryRootLocator.cs" />
    <Compile Include="..\TestInfrastructure\StorageScopeDocumentStoreConformance.cs" Link="TestInfrastructure\StorageScopeDocumentStoreConformance.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groundwork.DiagnosticRecords.Tests\Groundwork.DiagnosticRecords.Tests.csproj" />
    <ProjectReference Include="..\..\..\src\Groundwork\Materialization\Groundwork.Materialization.csproj" />
    <ProjectReference Include="..\..\..\src\Groundwork\Sqlite\Groundwork.Sqlite.csproj" />
  </ItemGroup>

</Project>
